
spring.datasource.url=jdbc:mysql://localhost:3306/nbp?autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER